<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Counter</label>
	</active_project>
	<projects>
		<project>
			<label>Counter</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Counter\Counter.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Counter\CounterTest.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Counter\Main.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\local\util\Menu.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>